<?php

return [
    'menu' => 'Menu',
    'home' => 'Home',
    'stays' => 'Stays',
    'contact_us' => 'Contact us',
    'wishlist' => 'Wishlist',
    'messages' => 'Chat',
    'bookings' => 'Bookings',
    'profile' => 'Profile',
    'log_in' => 'Log in',
    'sign_up' => 'Sign up',
    'currency' => 'Currency',
    'currency_usd' => 'US Dollar',
    'currency_pkr' => 'Pakistani Rupee',
    'currency_iqd' => 'Iraqi Dinar',
    'currency_try' => 'Turkish Lira',
    'currency_eur' => 'Euro',
    'currency_gbp' => 'British Pound',
    'currency_sek' => 'Swedish Krona',
    'currency_nok' => 'Norwegian Krone',
    'currency_dkk' => 'Danish Krone',
    'currency_cad' => 'Canadian Dollar',
    'language' => 'Language',
    'become_host' => 'Become a host',
    'become_host_sub' => 'Start hosting and earn extra income',
    'booking_history' => 'Booking History',
    'notifications' => 'Notifications',
    'logout' => 'Logout',
];
