<?php

return [
    'menu' => 'مینو',
    'home' => 'مرکزی صفحہ',
    'stays' => 'قیام',
    'contact_us' => 'رابطہ کریں',
    'wishlist' => 'پسندیدہ',
    'messages' => 'چیٹ',
    'bookings' => 'بکنگز',
    'profile' => 'پروفائل',
    'log_in' => 'لاگ ان',
    'sign_up' => 'سائن اپ',
    'currency' => 'کرنسی',
    'currency_usd' => 'امریکی ڈالر',
    'currency_pkr' => 'پاکستانی روپیہ',
    'currency_iqd' => 'عراقی دینار',
    'currency_try' => 'ترکی لیرا',
    'currency_eur' => 'یورو',
    'currency_gbp' => 'برطانوی پاؤنڈ',
    'language' => 'زبان',
    'become_host' => 'میزبان بنیں',
    'become_host_sub' => 'میزبانی شروع کریں اور اضافی آمدنی حاصل کریں',
    'booking_history' => 'بکنگ کی تاریخ',
    'notifications' => 'اطلاعات',
    'logout' => 'لاگ آؤٹ',
];
