<?php

return [
    'menu' => 'Menü',
    'home' => 'Ana Sayfa',
    'stays' => 'Konaklamalar',
    'contact_us' => 'İletişim',
    'wishlist' => 'Favoriler',
    'messages' => 'Sohbet',
    'bookings' => 'Rezervasyonlar',
    'profile' => 'Profil',
    'log_in' => 'Giriş',
    'sign_up' => 'Kayıt ol',
    'currency' => 'Para birimi',
    'currency_usd' => 'ABD Doları',
    'currency_pkr' => 'Pakistan Rupisi',
    'currency_iqd' => 'Irak Dinarı',
    'currency_try' => 'Türk Lirası',
    'currency_eur' => 'Euro',
    'currency_gbp' => 'İngiliz Sterlini',
    'language' => 'Dil',
    'become_host' => 'Ev sahibi ol',
    'become_host_sub' => 'Ev sahipliği yapmaya başlayın ve ek gelir elde edin',
    'booking_history' => 'Rezervasyon geçmişi',
    'notifications' => 'Bildirimler',
    'logout' => 'Çıkış',
];
