<?php

return [
    'title' => 'Rezervasyona xwe temam bikin',
    'your_booking' => 'Rezervasyona we',
    'total' => 'Tevahî',
    'guest_details' => 'Detayên mêvan',
    'name' => 'Nav',
    'email' => 'E-name',
    'phone' => 'Telefon',
    'payment' => 'Dravdan',
    'reserve' => 'Rezerve bikin',
    'processing' => 'Tê pêk anîn...',
    'select_property' => 'Malek hilbijêrin',
    'house_rules' => 'Rêzikên malê',
    'price_details' => 'Detayên bihayê',
    'number_of_rooms' => 'Hejmara odeyan',
    'room' => 'ode',
    'rooms' => 'ode',
    'adults' => 'Mezin',
    'adult' => 'mezin',
    'children' => 'Zarok',
    'child' => 'zarok',
    'email_placeholder' => 'example@gmail.com',
    'phone_number' => 'Jimareya telefonê',
    'phone_note' => 'Em ê tenê li ser rezervasyona we bi we re têkilî bikin',
    'book_btn' => 'Rezerve bikin',
    'nights_note' => ':count şev · Gava hûn dîrokan biguherînin detayên bihayê tên nûve kirin',
    'nights_note_plural' => ':count şev · Gava hûn dîrokan biguherînin detayên bihayê tên nûve kirin',
    'err_name_required' => 'Nav pêwîst e',
    'err_name_min' => 'Nav divê kêm kêm 2 tîp be',
    'err_email_required' => 'E-name pêwîst e',
    'err_email_invalid' => 'Ji kerema xwe e-nameyek nederbas binivîse',
    'err_phone_required' => 'Jimareya telefonê pêwîst e',
    'err_phone_invalid' => 'Ji kerema xwe jimareya telefonê nederbas binivîse',
    'toast_success' => 'Daxwaza rezervasyonê bi serketî hate şandin!',
    'toast_fix_errors' => 'Ji kerema xwe xeletiyên di formê de rast bikin',
];
