<?php

return [
    'title' => 'Rezervasyonên min',
    'subtitle' => 'Rezervasyonên pêşerojê û borî dîtin û birêve bibin',
    'upcoming' => 'Pêşeroj',
    'past' => 'Borî',
    'search_placeholder' => 'Rezervasyonan bigerin...',
    'no_upcoming' => 'Rezervasyona pêşerojê nehate dîtin',
    'no_past' => 'Rezervasyona borî nehate dîtin',
    'no_upcoming_sub' => 'Ji bo yekem rezervasyona xwe dest bi vekolînê bikin!',
    'no_past_sub' => 'Rezervasyonên we yên borî dê li vir xuya bin.',
    'checkin' => 'Têketin',
    'checkout' => 'Derketin',
    'guests' => 'Mêvan',
    'guests_plural' => 'mêvan',
    'guest' => 'mêvan',
    'nights' => 'Şev',
    'night' => 'şev',
    'status_confirmed' => 'Piştrastkirî',
    'status_pending' => 'Li bendê ye',
    'status_cancelled' => 'Betal kirî',
    'status_completed' => 'Temam kirî',
    'view_receipt' => 'Weslê bibîne',
];
