<?php

return [
    'per_night' => '/شەو',
    'local_time_zone' => 'ناوچەی کاتی ناوخۆیی',
    'book' => 'حجز',
    'quick_info' => 'زانیاری خێرا',
    'bedrooms' => 'ژووری خەو',
    'bathrooms' => 'حەمام',
    'guests' => 'میوان',
    'entire_place' => 'هەموو شوێنەکە',
    'about_host' => 'دەربارەی خاوەن ماڵ',
    'joined_in' => 'بەشداری لە',
    'message' => 'گوتوگۆ',
    'about_property' => 'دەربارەی شوێنەکە',
    'no_description' => 'وەسف بەردەست نییە.',
    'airport_pickup' => 'خزمەتگوزاری فڕۆکەخانە',
    'pickup_question' => 'ئایا خزمەتگوزاری وەرگرتن حجز دەکەیت؟',
    'guided_tours' => 'گەشتی ڕێنوێنکراو',
    'guided_tours_question' => 'ئایا گەشتی ڕێنوێنکراو حجز دەکەیت؟',
    'popular_near' => 'مانەوە بەناوبانگەکانی نزیکت',
    'more_photos' => 'وێنە',
    'show_all_photos' => 'هەموو وێنەکان پیشان بدە',
    'average_rating' => 'Navîn nêrîn',
    'reviews' => 'nêrîn',
    'write_review' => 'نێرینێک بنووسە',
    'review_needs_completed_stay' => 'دەتوانیت پاش تەواوبوونی مانەوەت لەم خانووبەرەدا هەڵسەنگاندنێک بنووسیت.',
    'cancellation_policy' => 'سیاسەتی هەڵوەشاندنەوە',
    'cancellation_policy_flexible' => 'نەرم',
    'cancellation_policy_moderate' => 'مامناوەند',
    'cancellation_policy_strict' => 'توند',
    'your_rating' => 'نێرینی تۆ',
    'click_star_hint' => 'کرتە لە ئەستێرەیەک بکە بۆ هەڵبژاردنی ۱-۵',
    'your_comment' => 'لێدوانی تۆ (دڵخواز)',
    'submit_review' => 'نێرین بنێرە',
    'login_to_review' => 'بۆ نووسینی نێرین چوونەژوورەوە بکە',
    'login_to_book' => 'تۆ چوونەژوورەوە نیت. بۆ حجز چوونەژوورەوە بکە.',
    'explore_more' => 'زیاتر بگەڕێ',
    'show_less' => 'کەمتر پیشان بدە',
];
