<?php

return [
    'menu' => 'مێنوو',
    'home' => 'سەرەتا',
    'stays' => 'مانەوەکان',
    'contact_us' => 'پەیوەندیمان پێوە بکە',
    'wishlist' => 'دڵخواز',
    'messages' => 'چات',
    'bookings' => 'حجزەکان',
    'profile' => 'پرۆفایل',
    'log_in' => 'چوونەژوورەوە',
    'sign_up' => 'تۆمارکردن',
    'currency' => 'دراو',
    'currency_usd' => 'دۆلاری ئەمریکی',
    'currency_pkr' => 'ڕوپەی پاکستانی',
    'currency_iqd' => 'دیناری عێراقی',
    'currency_try' => 'لیرەی تورکی',
    'currency_eur' => 'یۆرۆ',
    'currency_gbp' => 'پاوەندی بەریتانی',
    'currency_sek' => 'کرۆنی سویدی',
    'currency_nok' => 'کرۆنی نەرویجی',
    'currency_dkk' => 'کرۆنی دانیمارکی',
    'currency_cad' => 'دۆلاری کەنەدی',
    'language' => 'زمان',
    'become_host' => 'ببە بە خاوەن ماڵ',
    'become_host_sub' => 'خاوەنماڵی دەست پێ بکە و داهاتی زیادە وەربگرە',
    'booking_history' => 'مێژووی حجز',
    'notifications' => 'ئاگادارییەکان',
    'logout' => 'چوونەدەرەوە',
];
