<?php

return [
    'title' => 'Siyaseta nepenîtiyê',
    'last_updated' => 'Nûve kirina dawî',
    'intro_title' => '1. Destpêk',
    'intro_text' => 'Bi xêr hatî LipaBnb. Em berpirsiyar in ku nepenîtiya we biparêzin û ewlehiya agahdariyên we yên kesane bisekinin. Ev Siyaseta Nepenîtiyê diyar dike ka dema hûn platforma me bi kar tînin em agahdariyên we çawa kom dikin, bi kar tînin, diyar dikin û diparêzin.',
    'collect_title' => '2. Agahdariyên ku em kom dikin',
    'collect_intro' => 'Em agahdariyên ku hûn rasterast pêşkêş dikin kom dikin, di nav de:',
    'collect_1' => 'Nav, navnîşana e-nameyê, jimareya telefonê û agahdariyên têkiliyê yên din',
    'collect_2' => 'Agahdariyên dravdanê û detayên fatûreyê',
    'collect_3' => 'Agahdariyên profîlê û bijarteyan',
    'collect_4' => 'Lîsteyên milkê û agahdariyên rezervasyonê',
    'collect_5' => 'Têkiliyên û peyaman ku bi platforma me tên şandin',
    'collect_auto' => 'Her weha dema hûn malpera me serdikin, agahdariyên wek navnîşana IP, cureya gerokê, agahdariya cîhazê û nexşeyên bikaranînê bi xweber kom dikin.',
    'use_title' => '3. Em agahdariyên we çawa bi kar tînin',
    'use_intro' => 'Em agahdariyên ku kom dikin ji bo vê bi kar tînin:',
    'use_1' => 'Xizmetên xwe pêşkêş bikin, biparêzin û baştir bikin',
    'use_2' => 'Rezervasyon û danûstandinan pêk bînin',
    'use_3' => 'Nûvekirin, nûçename û materyalên reklamê bişînin',
    'use_4' => ' Bersiva daxwazên we bidin û piştevaniya xerîdar pêşkêş bikin',
    'use_5' => 'Pirsgirêkên teknek û fraudê tespît bikin, nehêlin û bi cih bînin',
    'use_6' => 'Berpirsiyariyên qanûnî bicîh bînin',
    'sharing_title' => '4. Parvekirina agahdariyê û diyarkirin',
    'sharing_intro' => 'Em dikarin di van rewşan de agahdariyên we parve bikin:',
    'sharing_1' => 'Bi mêvan û mêvanan re ji bo hêsankirina rezervasyon û têkiliyê',
    'sharing_2' => 'Bi pêşkêşkerên xizmetê yên ku di xebitandina platforma me de alîkarî dikin',
    'sharing_3' => 'Dema qanûn pêwîst dike an ji bo parastina maf û ewlehiya me',
    'sharing_4' => 'Bi girêdana veguherîna karsaziyê an yekbûnê',
    'sharing_no_sell' => 'Em agahdariyên we yên kesane nadin firotinê partiyên sêyemîn.',
    'security_title' => '5. Ewlehiya daneyê',
    'security_text' => 'Em tedbîrên teknek û rêxistinî yên guncan diyar dikin da ku agahdariyên we yên kesane ji desteka nedestûr, guherandin, diyarkirin an wêranê biparêzin.',
    'rights_title' => '6. Maf û bijarteyên we',
    'rights_text' => 'We mafê destketinê, nûvekirinê û daxwaza jêbirinê ya agahdariyên we yên kesane heye. Ji bo bicîh anîna van mafan ji kerema xwe bi privacy@lipabnb.com re têkilî daynin.',
    'contact_title' => '7. Pê re têkilî',
    'contact_text' => 'Ger pirsên we hebin li ser vê Siyaseta Nepenîtiyê ji kerema xwe bi privacy@lipabnb.com re têkilî daynin.',
];
