<?php

return [
    'menu' => 'منو',
    'home' => 'خانه',
    'stays' => 'اقامت‌ها',
    'contact_us' => 'تماس با ما',
    'wishlist' => 'لیست علاقه‌مندی',
    'messages' => 'چت',
    'bookings' => 'رزروها',
    'profile' => 'پروفایل',
    'log_in' => 'ورود',
    'sign_up' => 'ثبت‌نام',
    'currency' => 'ارز',
    'currency_usd' => 'دلار آمریکا',
    'currency_pkr' => 'روپیه پاکستان',
    'currency_iqd' => 'دینار عراق',
    'currency_try' => 'لیر ترکیه',
    'currency_eur' => 'یورو',
    'currency_gbp' => 'پوند انگلیس',
    'currency_sek' => 'کرون سوئد',
    'currency_nok' => 'کرون نروژ',
    'currency_dkk' => 'کرون دانمارک',
    'currency_cad' => 'دلار کانادا',
    'language' => 'زبان',
    'become_host' => 'میزبان شوید',
    'become_host_sub' => 'میزبانی را شروع کنید و درآمد اضافه کسب کنید',
    'booking_history' => 'تاریخچه رزرو',
    'notifications' => 'اعلان‌ها',
    'logout' => 'خروج',
];
